{
  "version": "3.0.0",
  "name": "allanmacgregor-gatsby",
  "description": "Personal website and blog, based on the Gatsby Lumen starter.",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop -p 8001",
    "build": "gatsby build",
    "clean:public": "rm -rf public",
    "clean": "npm run clean:public",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './*.js' 'src/**/*.js' 'src/**/*.jsx'",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "generate": "plop --plopfile ./generators/plopfile.js"
  },
  "repository": "git+https://github.com/alxshelepenok/gatsby-starter-lumen.git",
  "keywords": [
    "gatsby",
    "blog",
    "react",
    "theme",
    "starter"
  ],
  "author": "Alexander Shelepenok <alxshelepenok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@dschau/gatsby-source-github": "^0.0.1",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "@tailwindcss/ui": "^0.1.3",
    "axobject-query": "^2.1.1",
    "bluebird": "^3.7.2",
    "bufferutil": "^4.0.1",
    "eslint-config-react-app": "^5.1.0",
    "gatsby": "^2.20.21",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-excerpts": "^1.1.0",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-google-fonts": "latest",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-custom-blocks": "^2.2.0",
    "gatsby-remark-embed-gist": "^1.1.9",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^2.2.30",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-source-airtable": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.9",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "plop": "^2.5.3",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-select": "^3.1.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.4",
    "typescript-eslint": "0.0.1-alpha.0",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages": "^1.1.0",
    "lost": "^8.3.1",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.2.0"
  }
}
